# netcorewebsitetraining

./: Employee.sln
Data/: DbInitialiser.cs  Employee.Data.csproj  Student.cs  UniversityDbContext.cs
Employee/: Employee.csproj  Program.cs  Startup.cs  appsettings.json
Employee.Tests/: UnitTest1.cs
Employee/Controllers/: HomeController.cs  StudentsController.cs
Employee/Models/: StudentViewModel.cs
Employee/Properties/: launchSettings.json
Employee/Services/: IStudentService.cs  StudentService.cs
Employee/Views/: _ViewImports.cshtml
Employee/Views/Home/: Index.cshtml
Employee/Views/Shared/: _Layout.cshtml
Employee/Views/Students/: Index.cshtml
